<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MeetMe.master.cs" Inherits="MeetMe" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="CSS/MainStyle.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function pressButtonLogout() {
            document.getElementById('<%=ButtonLogout.ClientID%>').click();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            setInterval(function () { $('#<%=ButtonInv1.ClientID %>').click(); }, 2000);
        });
    </script>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="menu">
            <a href="Login.aspx" style="float:left;"><img src="Images/Logo.png" alt="Error" style="height:42px; width:100px; padding-left: 40px;" ></a>
            <div class="searchBarBlock">
                <asp:TextBox ID="TextBoxSearchBar" placeholder="Search.." runat="server" CssClass="serachBarInput"></asp:TextBox>
                <asp:Button ID="ButtonSearch" runat="server" Text="Search" CssClass="buttonFashion1" OnClick="ButtonSearch_Click" />
                <asp:DropDownList ID="DropDownListSearchCategory" runat="server" CssClass="searchCat">
                    <asp:ListItem>Name</asp:ListItem>
                    <asp:ListItem>City</asp:ListItem>
                    <asp:ListItem>Friend of</asp:ListItem>
                </asp:DropDownList>
            </div>
            <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <ul>
                    <li class="menu_first"><a href ="UserProfile.aspx">Profile</a></li>
                    <li><a id="chatTab" runat="server" href="Chat.aspx">Chat</a></li>
                    <li><a id="dateReqTab" runat="server" href ="DateRequests.aspx">Date Requests</a></li>
                    <li class="menu_last"><a href="FriendRequests.aspx" id="testDepTxt" runat="server">Friend Requests</a></li>
                </ul>
                <asp:Button runat="server" Text="Button" ID="ButtonInv1" OnClick="ButtonInv1_Click" Style="display:none;"></asp:Button>
            </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder id="contentBody" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <ul>
                <li class="footer_first" style="float:right;"><a href ="UserProfile.aspx" onclick="pressButtonLogout(); return false;">Logout</a></li>
                <li class="footer_last"><a href ="AccountSettings.aspx">Account Settings</a></li>
            </ul>
            <asp:Button ID="ButtonLogout" runat="server" Text="Log out" CssClass="auto-style1" OnClick="ButtonLogout_Click" Style="display:none;"/>
            
        </div>

    </div>
    </form>
</body>
</html>
